{
  "cSpell.words": [
    "deformat",
    "Elytro",
    "IPFS",
    "lockdown",
    "missfund",
    "MULTICALL",
    "Pimlico",
    "prefund",
    "rdns",
    "SEPOLIA",
    "viem",
    "Wagmi",
    "wouter"
  ]
}
